{
  "name": "m04_web",
  "version": "1.0.0",
  "description": "Proyecto Civilizaciones - M04",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "mysql2": "^3.22.3"
  }
}